<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.farouk</groupId>
  <artifactId>mutation-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mutation-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.pitest</groupId>-->
      <!--<artifactId>pitest-parent</artifactId>-->
      <!--<version>1.3.2</version>-->
      <!--<type>pom</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.3.2</version>
        <configuration>
          <targetClasses>
            <param>org.farouk.mutationtest.*</param>
          </targetClasses>
          <targetTests>
            <param>org.farouk.mutationtest.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
